import java.util.*;
public class Ejercicio2{
	public static void main(String[] args){
		Scanner in=new Scanner(System.in);
		double num=-1;
		while(num<0 || num>9.999){
			System.out.println("Escribe un numero entre 0 y 9.999");
			num=in.nextDouble();
		}
		String s=num+"";
		StringBuilder sb=new StringBuilder();
		sb.append(s.charAt(0));
		if(s.length()>1){
			int dec=Integer.parseInt(s.substring(2,s.length()));
			if(dec!=0){
				sb.append(dec);
				sb.reverse();
				sb.insert(1,".");
			}
		}
		
		
		System.out.println(sb);
	}

}